<!doctype html>
<html lang="en">
{% load static %}


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{% static 'contact/css/style.css' %}">

    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'assets/vendor/fonts/circular-std/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/libs/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/fonts/fontawesome/css/fontawesome-all.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/charts/c3charts/c3.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"
        integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css"
        integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <title>$stocks</title>
</head>
<style>
    .bg-white {
        background-color: #141326 !important;
    }

    .dashboard-content {
        background: #0a092a;
        padding: 30px 30px 60px 30px;
    }

    .card-body {
        background: #1c0f34;
        padding: 0px;
    }

    .text-muted {
        color: #a9f028 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #42d28b;
        margin: 0 px 0 px 15 px 0 px;
        font-family: 'Circular Std Medium';
    }

    .card-header {
        background-color: #0a1428;
        border-bottom: 1 px solid #e6e6f2;
    }

    .table thead th,
    .table th {
        color: #e8ff96;
        font-family: 'Circular Std Medium';
    }

    a {
        color: #ffffff;
    }

    .attribute {
        color: #dcdc16;
        font-size: 26px;
        text-align: center;
    }

    .value {
        text-align: center;
        font-size: 19px;
    }

    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 16px;
        font-size: 30px;
        color: #ffd266;
        margin-top: 19px;
        font-family: 'Ariana';
        margin-left: 51px;
    }

    .heading-section {
        font-size: 34px;
        color: #fff;
    }

    .form-control {
        display: block;
        width: 100%;
        font-size: 14px;
        line-height: 1.42857143;
        color: #71748d;
        background-color: #1e252a;
        background-image: none;
        border: 1px solid #d2d2e4;
        border-radius: 2px;
    }

    .form-control:focus,
    .form-control:active {
        border-color: #1e252a !important;
        background: #1e252a;
    }

    .btn.btn-primary {
        background: #ce9b52 !important;
        border-color: #bc9864 !important;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
    }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 51px;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-size: 20px;
    color: #23239a;
    font-weight: 500;

}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
    width: 51px;
    height: 50px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
    width: 30%;
    margin-left: 47%;
    margin-top: 8%;
    margin-bottom: 3%;
    transform: translate(-50%, -50%);
}
.navbar-brand {
    display: inline-block;
    margin-right: 1rem;
    line-height: inherit;
    white-space: nowrap;
    padding: 11px 20px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fffb00;
}
</style>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="{%url 'index' %}">$stocks</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Menu
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="{% url 'home' %}"><i
                                        class="fa fa-fw fa-user-circle"></i>One Stock Detail <span
                                        class="badge badge-success">6</span></a>
                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'all_stocks' %}" ><i class="fa fa-fw fa-rocket"></i>All Stocks</a>
                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'compare' %}"><i class="fa fa-fw fa-rocket"></i>Compare
                                    Two Stocks</a>
                                
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'predict' %}"><i
                                        class="fas fa-fw fa-chart-pie"></i>Predict Stock Prices</a>
                                
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="dashboard-wrapper">
            <div class="container-fluid  dashboard-content">
                <!-- <button type="button" style="font-size: 20px;
            color: #ccf212;
            background: #0e1f28;"> <a href="{% url 'download' 0 %}">Export To CSV</a> </button> -->
            <div>
                <form action='{% url "companycodesearch" %}' method="POST" >
                    {% csrf_token %}
                <div class="search">
                    
                   <input type="text" name="search" class="searchTerm" placeholder="Enter company name">
                   <button type="submit" class="searchButton">
                     <i class="fa fa-search"></i>
                  </button>
                  
                </div>
            </div>
            <div >
                <p style="color:red">{{error}}</p>
           <div style="background-color:skyblue;"> {{df_html | safe}} </div>                                      
            </div>
            <div class="wrap">
            </form>
                <form action='{% url "all_stocks" %}' method="POST" >
                    {% csrf_token %}
                <div class="search">
                    
                   <input type="text" name="search" class="searchTerm" placeholder="Enter code of any company...">
                   <button type="submit" class="searchButton">
                     <i class="fa fa-search"></i>
                  </button>
                  
                </div>
            </form>
             </div>
            <!-- <button type="button" style="font-size: 20px;
            color: #ccf212;
            background: #0e1f28;
        "> <a href="{% url 'download' 4 %}">Export To CSV</a> </button>-->
                <div class="row" style="color:white">
                    <!-- ============================================================== -->
                    <!-- basic table  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" >
                        <div class="card">

                            <div class="card-body">
                                <div class="table-responsive" style="    font-size: 18px;">
                                    <table class="table table-striped table-bordered first">
                                        <thead>
                                            <tr>
                                                <th>Symbol</th>
                                                <th >Name</th>
                                                <th>Last Sale</th>
                                                <th>Net Change</th>
                                                <th>% Change</th>
                                                <th>Market Cap</th>
                                                <th>Country</th>
                                                
                                                <th style="font-size: 21px">IPO Year</th>
                                                <th style="font-size: 21px">Volume</th>
                                                <th>Sector</th>
                                                <th>Industry</th>
                                            </tr>
                                        </thead>
                                        <tbody style="
                                             color: white;
                                         ">
                                            {% for Symbol,Name,Last_Sale,Net_Change,Change,Market_Cap,Country,IPO_Year ,Volume,Sector,Industry in df.values %}
                                            <tr>
                                                
                                                <td >{{Symbol}}</td>
                                                <td style="font-size:14px;">{{Name}}</td>
                                                <td>{{Last_Sale}}</td>
                                                {% if Net_Change < 0 %}
                                                <td><span style="color: #ea1010;
                                                    font-size: 21px;
                                                    font-weight: 600;">{{Net_Change}}</span><i class="fa fa-fw fa-arrow-down" style="color: red;margin-left: 10px
                                                    ;"></i></td>
                                                {% else %}
                                                <td><span style="color: rgb(21, 255, 0);
                                                    font-size: 21px;
                                                    font-weight: 600;">{{Net_Change}}</span><i class="fa fa-fw fa-arrow-up" style="color: rgb(0, 255, 42);margin-left: 10px
                                                    ;"></i></td>
                                                {% endif %}
                                                <td>{{Change}}</td>
                                                <td>{{Market_Cap}}</td>
                                                <td>{{Country}}</td>
                                                <td>{{IPO_Year}}</td>
                                                <td>{{Volume}}</td>
                                                <td>{{Sector}}</td>
                                                <td>{{Industry}}</td>
                                            </tr>
                                            {% endfor %}
                                    </table>
                                </div>
                            </div>
                    </div>
                </div>
               
                </div>
                {% if flag %}
                <div class="pagination" style="margin-left: 34%;
                margin-top: 3%;
                font-size: 22px;
                color: #00ff89;">
                    <span class="step-links">
                        {% if page_obj.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                            <span class="current">
                                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                            </span>
                        {% else %}
                        <span class="current" >
                            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                        </span>
                        {% endif %}
                
                        
                
                        {% if page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}">next</a>
                            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
                <div class="footer" style="margin-top:9%">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                Copyright © 2024 Made By SKAM With Love
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="footer" style="margin-top:35%">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                Copyright © 2024 Made By SKAM With Love
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
               
                <!-- ============================================================== -->
                <!-- end footer -->
                <!-- ============================================================== -->
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end main wrapper -->
        <!-- ============================================================== -->
        <!-- Optional JavaScript -->
        <script src="{% static 'assets/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
        <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
        <script src="{% static 'assets/vendor/slimscroll/jquery.slimscroll.js' %}"></script>
        <script src="{% static 'assets/vendor/charts/c3charts/c3.min.js' %}"></script>
        <script src="{% static 'assets/vendor/charts/c3charts/d3-5.4.0.min.js' %}"></script>
        <script src="{% static 'assets/vendor/charts/c3charts/C3chartjs.js' %}"></script>
        <script src="{% static 'assets/libs/js/main-js.js' %}"></script>
        <!-- <script src="{% static 'contact/js/jquery.min.js' %}"></script> -->
        <!-- <script src="{% static 'contact/js/popper.js' %}"></script> -->
        <!-- <script src="{% static 'contact/js/bootstrap.min.js' %}"></script> -->
        <!-- <script src="{% static 'contact/js/jquery.validate.min.js' %}"></script> -->
        <!-- <script src="{% static 'contact/js/main.js' %}"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script>

        </script>
</body>
</body>

</html>